* {
    box-sizing: border-box;
}
.img-article{
    float: right;
    width: 40%;
    height: auto;
    clear: both;
}
.img-responsive{
    width: 100%;
    height: auto;
}
.button {
    width: 100%;
    background-color: #ddd;
    text-decoration: none;
    color: #111;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    display: inline-block;
}
#mainIMG{
  max-width: 100%;
  height: auto;
  margin: auto;
}
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
section {
    display: flex;
    background-color: #ddd;
}
nav {
    flex: 1;
    background: #bbb;
    padding: 20px;
    max-width: 20%;
}
article {
    flex: 3;
    padding: 10px;
}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 1230px){
    section {
        flex-direction: column;
    }
    nav{
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .button{
        width: auto;
        padding-right: 40px;
        padding-left: 40px;
        margin-top: 0px;
        margin-right: 10px;
    }
}
@media (max-width: 768px) {
    section {
        flex-direction: column;
    }
    nav{
        max-width: 100%;
        flex-direction: column;
    }
    .button{
        width: 100%;
        margin-top: 10px;
    }
}
